<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="header">
        <div class="container"> 
            <nav>
                <img src="Images/LogoC.png" class="logo">   
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="#project">Projects</a></li>
                   
                </ul>
            </nav>
           
            <div class="left-half">
            <article>   
                <p>Game Programmer</p>
                <h1>Hi, I'm <b class="b_color">Héctor</b> Vergel</h1>
                
            </article>
            <article class="about">
                <p>I'm a Video Game Design
                    and Production student at UPF-Tecnocampus
                     <br>who is really into <b class = "b_color">programming</b>. 
                     I consider myself a very <b class="b_color">self-taught</b> person. 
                     <br>I'm open to work on any type of projects.</p>
            </article>

           

            </div>
            
            <div class="right-half">
                <article>
                    <video width="512" height="432"autoplay loop muted>
                        <source src="Videos/Clip1LWIM_AdobeExpress.mp4" type="video/mp4">
                        <source src="Videos/Clip1LWIM_AdobeExpress.ogg" type="video/ogg">
                        Your browser does not support the video tag.
                    </video>
                </article>
            </div>
            
        </div> 
        <video width="512" height="432"autoplay loop muted class="responsive-video">
            <source src="Videos/Clip1LWIM_AdobeExpress.mp4" type="video/mp4">
            <source src="Videos/Clip1LWIM_AdobeExpress.ogg" type="video/ogg">
            Your browser does not support the video tag.
        </video>
    </div>

    <a name="project"></a><div id="projects">
        <div class="showroom">
            <h1>Projects</h1>            
        </div>
        <div class="work-list">
            <div class="work">

                <a href="project-lwim.html"><img src="Images/lookwhativemade.png"></a>
                        
                    
            </div>

            <div class = "work">
                <a href="project-utm.html"><img src="Images/untragomas.png"></a>
                    
            </div>
        </div>
        <br>
        <br>
        <br>
        <br>

    </div>    

    <div class="social-media">
        <p class="title-social">Follow me here!</p>
        <a href="https://twitter.com/hectorCoding"><img src="Images/tw.png" class="tw"></a>
        <a href="https://www.linkedin.com/in/hectorvergel/"><img src="Images/linkedin.png" class="li"></a>
        <br>
        <br>
    </div>
    
   
       

</body>
</html> 